<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rank">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Religion:"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Astrology:"/>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Education:"/>
    <TextView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Food:"/>
    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Sociability:"/>
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Language/Region:"/>
    <TextView
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Music:"/>
    <TextView
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Hobbies:"/>
    <TextView
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Sports they follow:"/>
    <TextView
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:text="Movies:"/>
    <EditText
        android:id="@+id/religion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/astrology"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="30dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="60dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="90dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/sociability"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="120dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="150dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="180dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="210dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="240dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/movies"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="270dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/setValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Set"/>

</RelativeLayout>